.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    &-logo {
        text-decoration: none;
        font-weight: 800;
        font-size: 22px;
        line-height: 25px;
        color: #3E416D;
        &-color {
            color: #8482FF;
        }
    }
    &-menu-link {
        text-decoration: none;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;       
        color: #3E416D;
        padding: 0 15px;
        &:hover {
            color: #8482FF;
            text-decoration: underline;
        }
    }
    &-basket {
        text-decoration: none;
        &:hover .header__top-basket-svg path{
            fill: #8482FF;
        }
    }
}

@media (max-width: 900px) {
    .header__top {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        &-menu {
            grid-column: 1 / 3;
            grid-row: 2 / -1;
            text-align: center;
            padding-top: 30px;
        }
        &-basket {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            text-align: right;
            padding-right: 10px;
        }
    }
}

@media (max-width: 700px) {
    .header__top-menu {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }
}

@media (max-width: 390px) {
    .header__top-menu {
        display: grid;
        grid-template-columns: auto  ;
        grid-template-rows: auto auto auto auto auto;
        &-link {
            font-size: 22px;
            margin: 15px 0;
        }
    }
}